{
    "name": "youcode/workshop_mvc",
    "autoload": {
        "psr-4": {
            "Youcode\\WorkshopMvc\\": "app/"
        }
    },
    "authors": [
        {
            "name": "redel-byte",
            "email": "alhabibridouane@gmail.com"
        }
    ],
    "require": {}
}
